{
    "name": "linpax/microphp",
    "description": "MicroPHP Framework",
    "type": "library",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Zcasper",
            "email": "testuser@mail.linpax.org"
        }
    ],
    "require": {
        "psr/container": "dev-master",
        "psr/http-message": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Micro\\": "src/"
        }
    }
}
